varying vec2 vUV;
uniform sampler2D tDiffuse;
			
void main(){
	float h = 1.0/512.0;
				
	vec4 sum = vec4( 0.0 );

	sum += texture2D( tDiffuse, vec2( vUV.x - 4.0 * h, vUV.y ) ) * 0.051;
	sum += texture2D( tDiffuse, vec2( vUV.x - 3.0 * h, vUV.y ) ) * 0.0918;
	sum += texture2D( tDiffuse, vec2( vUV.x - 2.0 * h, vUV.y ) ) * 0.12245;
	sum += texture2D( tDiffuse, vec2( vUV.x - 1.0 * h, vUV.y ) ) * 0.1531;
	sum += texture2D( tDiffuse, vec2( vUV.x, 		   vUV.y ) ) * 0.1633;
	sum += texture2D( tDiffuse, vec2( vUV.x + 1.0 * h, vUV.y ) ) * 0.1531;
	sum += texture2D( tDiffuse, vec2( vUV.x + 2.0 * h, vUV.y ) ) * 0.12245;
	sum += texture2D( tDiffuse, vec2( vUV.x + 3.0 * h, vUV.y ) ) * 0.0918;
	sum += texture2D( tDiffuse, vec2( vUV.x + 4.0 * h, vUV.y ) ) * 0.051;

	gl_FragColor = vec4(sum.xyz, 0.4);
}