uniform sampler2D tDiffuse;
varying vec2 vUV;

void main() {
	float v = 1.0 / 512.0;
	vec4 sum = vec4( 0.0 );

	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y - 4.0 * v ) ) * 0.051;
	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y - 3.0 * v ) ) * 0.0918;
	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y - 2.0 * v ) ) * 0.12245;
	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y - 1.0 * v ) ) * 0.1531;
	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y           ) ) * 0.1633;
	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y + 1.0 * v ) ) * 0.1531;
	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y + 2.0 * v ) ) * 0.12245;
	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y + 3.0 * v ) ) * 0.0918;
	sum += texture2D( tDiffuse, vec2( vUV.x, vUV.y + 4.0 * v ) ) * 0.051;

	gl_FragColor = vec4(sum.xyz, 0.4);
}